# console
[system]
result_type=console

[saccount_.access_info_]
db_name_prefix = saccount_
table_name_prefix = access_info_
db_num = 4
db_table_num = 25

[saccount_.saccounts_full_]
db_name_prefix = saccount_
table_name_prefix = saccounts_full_
db_num = 4
db_table_num = 25

[saccount_.allian_saccounts_]
db_name_prefix = saccount_
table_name_prefix = allian_saccounts_
db_num = 4
db_table_num = 25